<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
            color:white;
        }
        div p:first-child{
            background-color: yellow;
            color:red;
        }
    </style>
</head>
<body>
    <!--Write html and css code to style a paragraph inside a div which contains 5 other paragraph .the first paragraph must have background color yellow and text color red .the other paragraphs must have backgraound color blue and text color white . the html is written below for your reference . Do not change thiis html-->
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed esse a saepe ipsa deleniti nesciunt tempora hic amet ipsam! Unde recusandae fuga porro natus consequatur tenetur nulla? Labore, minus accusantium.</p>
        <p> I am a another para </p>
        <p> I am a also a another para </p>
    </div>
    <div> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vitae esse eos molestiae labore optio non architecto! Assumenda blanditiis, molestiae asperiores dignissimos, praesentium explicabo vel, distinctio dolor incidunt sunt tempore!</p>
         <p> I am a another para </p>
        <p> I am a also a another para </p>
    </div>
    
</body>
</html>